

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sheets &mdash; pysuite 0.3.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GMail" href="gmail.html" />
    <link rel="prev" title="Drive" href="drive.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pysuite
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="drive.html">Drive</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="gmail.html">GMail</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysuite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sheets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sheets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sheets">
<span id="id1"></span><h1>Sheets<a class="headerlink" href="#sheets" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pysuite.sheets"></span><p>implement api to access google sheet</p>
<dl class="py class">
<dt id="pysuite.sheets.Sheets">
<em class="property">class </em><code class="sig-prename descclassname">pysuite.sheets.</code><code class="sig-name descname">Sheets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">service</span><span class="p">:</span> <span class="n">googleapiclient.discovery.Resource</span></em>, <em class="sig-param"><span class="n">max_retry</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">sleep</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysuite/sheets.html#Sheets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>provide api to operate google spreadsheet. An authenticated google api client is needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service</strong> – an authorized Google Spreadsheet service client.</p></li>
<li><p><strong>max_retry</strong> – max number of retry on quota exceeded error. if 0 or less, no retry will be attempted.</p></li>
<li><p><strong>sleep</strong> – base number of seconds between retries. the sleep time is exponentially increased after each retry.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pysuite.sheets.Sheets.batch_update">
<code class="sig-name descname">batch_update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">body</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysuite/sheets.html#Sheets.batch_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets.batch_update" title="Permalink to this definition">¶</a></dt>
<dd><p>low level api used to submit a json body to make changes to the specified spreadsheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – id of the target spreadsheet</p></li>
<li><p><strong>body</strong> – request json</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response from batch upate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pysuite.sheets.Sheets.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sheet_range</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysuite/sheets.html#Sheets.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>remove content in the target sheet range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – id of the target spreadsheet</p></li>
<li><p><strong>sheet_range</strong> – range in the target spreadsheet.  for example, ‘sheet!A1:D’. this means selecting from tab “sheet”
and download column A to D and rows from 1 to the last row with non-empty values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pysuite.sheets.Sheets.create_sheet">
<code class="sig-name descname">create_sheet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">title</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysuite/sheets.html#Sheets.create_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets.create_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>create a new sheet with given name in the specified spreadsheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – id of the spreadsheet</p></li>
<li><p><strong>title</strong> – title of the new sheet</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary containing information about created sheet, such as sheet id, title, index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pysuite.sheets.Sheets.create_spreadsheet">
<code class="sig-name descname">create_spreadsheet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/pysuite/sheets.html#Sheets.create_spreadsheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets.create_spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>create a spreadsheet with requested name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of the created sheet.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>id of the spreadsheet</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pysuite.sheets.Sheets.delete_sheet">
<code class="sig-name descname">delete_sheet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sheet_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysuite/sheets.html#Sheets.delete_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets.delete_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>delete the specified sheet in the target spreadsheet. You can find sheet_id from URL when you select the
sheet in the spreadsheet after “gid=”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – id of spreadsheet.</p></li>
<li><p><strong>sheet_id</strong> – id of sheet</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pysuite.sheets.Sheets.download">
<code class="sig-name descname">download</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sheet_range</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">dimension</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'ROWS'</span></em>, <em class="sig-param"><span class="n">fill_row</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/pysuite/sheets.html#Sheets.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets.download" title="Permalink to this definition">¶</a></dt>
<dd><p>download target sheet range by specified dimension. All entries will be considered as strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – id of the target spreadsheet.</p></li>
<li><p><strong>sheet_range</strong> – range in the target spreadsheet. for example, ‘sheet!A1:D’. this means selecting from tab “sheet”
and download column A to D and rows from 1 to the last row with non-empty values.</p></li>
<li><p><strong>dimension</strong> – “ROW” or “COLUMNS”. If “ROWS”, each entry in the output list would be one row in the
spreadsheet. If “COLUMNS”, each entry in the output list would be one column in the spreadsheet.</p></li>
<li><p><strong>fill_row</strong> – Whether force to return rows with desired number of columns. Google Sheet API ignores trailing
empty cells by default. By setting this to True, empty strings will be filled in those ignored cells. This
parameter only works when dimension is “ROWS”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>content of target sheet range in a list of lists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pysuite.sheets.Sheets.read_sheet">
<code class="sig-name descname">read_sheet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sheet_range</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">header</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dtypes</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">columns</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>list<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fill_row</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysuite/sheets.html#Sheets.read_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets.read_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>download the target sheet range into a pandas dataframe. this method will fail if pandas cannot be imported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – id of the target spreadsheet</p></li>
<li><p><strong>sheet_range</strong> – range in the target spreadsheet.  for example, ‘sheet!A1:D’. this means selecting from tab “sheet”
and download column A to D and rows from 1 to the last row with non-empty values.</p></li>
<li><p><strong>header</strong> – whether first row is used as column names in the output dataframe.</p></li>
<li><p><strong>dtypes</strong> – a mapping from column name to the type. if not None, type conversions will be applied to columns
requested in the dictionary.</p></li>
<li><p><strong>columns</strong> – a list of column names. If not None and <cite>header</cite> is False, this will be used as columns of the
output dataframe</p></li>
<li><p><strong>fill_row</strong> – Whether attempt to fill the trailing empty cell with empty strings. This prevents errors when
the trailing cells in some rows are empty in the sheet. When header is True, this will attempt to fill the
missing header with _col{i}, where i is the index of the column (starting from 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pandas dataframe containing target spreadsheet values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pysuite.sheets.Sheets.rename_sheet">
<code class="sig-name descname">rename_sheet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sheet_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">title</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysuite/sheets.html#Sheets.rename_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets.rename_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>rename a sheet in target spreadsheet to the new title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – id of the target spreadsheet</p></li>
<li><p><strong>sheet_id</strong> – id of the sheet</p></li>
<li><p><strong>title</strong> – new title of the sheet</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pysuite.sheets.Sheets.to_sheet">
<code class="sig-name descname">to_sheet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sheet_range</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysuite/sheets.html#Sheets.to_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets.to_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload pandas dataframe to target sheet range. The number of columns must fit the range. More columns or
fewer columns will both raise exception. The data in the provided dataframe must be serializable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – pandas dataframe to be uploaded</p></li>
<li><p><strong>id</strong> – id of the target spreadsheet</p></li>
<li><p><strong>sheet_range</strong> – range in the target spreadsheet.  for example, ‘sheet!A1:D’. this means selecting from tab “sheet”
and download column A to D and rows from 1 to the last row with non-empty values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pysuite.sheets.Sheets.upload">
<code class="sig-name descname">upload</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">range</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pysuite/sheets.html#Sheets.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.Sheets.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a list of lists to target sheet range. All entries in the provided list must be serializable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> – a list of lists of objects that can be converted to str.</p></li>
<li><p><strong>id</strong> – id of the target spreadsheet</p></li>
<li><p><strong>range</strong> – range in the target spreadsheet. for example, ‘sheet!A1:D’. this means selecting from tab “sheet”
and download column A to D and rows from 1 to the last row with non-empty values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pysuite.sheets.get_col_counts_from_range">
<code class="sig-prename descclassname">pysuite.sheets.</code><code class="sig-name descname">get_col_counts_from_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sheet_range</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/pysuite/sheets.html#get_col_counts_from_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.get_col_counts_from_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of columns in the given range.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_col_counts_from_range</span><span class="p">(</span><span class="s2">&quot;test!A1:A&quot;</span><span class="p">)</span>  <span class="c1"># 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_col_counts_from_range</span><span class="p">(</span><span class="s2">&quot;test!A1:D&quot;</span><span class="p">)</span>  <span class="c1"># 4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_col_counts_from_range</span><span class="p">(</span><span class="s2">&quot;test!AA2:AZ&quot;</span><span class="p">)</span>  <span class="c1"># 26</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sheet_range</strong> – a string representation of sheet range. For example, “test_sheet!A1:D”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of columns contained in the range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pysuite.sheets.get_column_number">
<code class="sig-prename descclassname">pysuite.sheets.</code><code class="sig-name descname">get_column_number</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">col</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/pysuite/sheets.html#get_column_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysuite.sheets.get_column_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert spreadsheet column numbers to integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_column_number</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>  <span class="c1"># 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_column_number</span><span class="p">(</span><span class="s1">&#39;AA&#39;</span><span class="p">)</span> <span class="c1"># 27</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_column_number</span><span class="p">(</span><span class="s1">&#39;ZY&#39;</span><span class="p">)</span> <span class="c1"># 701</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>col</strong> – upper case spreadsheet column</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index of the column starting from 1.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gmail.html" class="btn btn-neutral float-right" title="GMail" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="drive.html" class="btn btn-neutral float-left" title="Drive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Weiwen Gu

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>